<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }

    .stream {
        transform: rotate(180deg);
    }

    .joystick {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 8px;
        row-gap: 8px;
    }

    .btn {
        width: 50px;
        height: 50px;
        background-color: black;
    }
</style>
</head>
<body>

    <img class="stream" src="/stream" alt="Stream des Z-Bot">

    <div class="joystick">
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
        <div class="btn"></div>
    </div>

</body>
</html>
